## Settings file was created by plugin PlayerEncumbranceBar v1.1.3
## Plugin GUID: com.mpstark.PlayerEncumbranceBar

[1. General]

## If text for each tick mark breakpoint should be displayed
# Setting type: Boolean
# Default value: true
Display Breakpoint Text = true

