## Settings file was created by plugin Transmog v1.2.0
## Plugin GUID: net.hakugyokurou.Transmog

[Generals]

## Allow you to apply transmog to your scavs.
# Setting type: Boolean
# Default value: false
Show Scav in transmog menu = false

## Disable transmog for Scavs in the matchmaking screen so you can see their equipment.
# Setting type: Boolean
# Default value: false
Show original equipment for Scav in the lobby = false

## When enabled, your player models in raid (such as shadow, third person model when you have Freecam mod) will also be affected by Transmog. If disabled, only the player models in the tab menu and main menu will be affected. If you toggle this option in a raid, it will not take effect until the next raid.
# Setting type: Boolean
# Default value: true
Affect ingame player entity = true

[PMC Transmog]

# Setting type: String
# Default value: 
Armor = 

# Setting type: String
# Default value: 
Vesc = 

# Setting type: String
# Default value: 
Backpack = 

# Setting type: String
# Default value: 
Eyewear = 

# Setting type: String
# Default value: 
FaceCover = 

# Setting type: String
# Default value: 
Headwear = 

# Setting type: String
# Default value: 
Earpiece = 

# Setting type: String
# Default value: 
ArmBand = 

[Scav Transmog]

# Setting type: String
# Default value: 
Armor = 

# Setting type: String
# Default value: 
Vesc = 

# Setting type: String
# Default value: 
Backpack = 

# Setting type: String
# Default value: 
Eyewear = 

# Setting type: String
# Default value: 
FaceCover = 

# Setting type: String
# Default value: 
Headwear = 

# Setting type: String
# Default value: 
Earpiece = 

# Setting type: String
# Default value: 
ArmBand = 

