## Settings file was created by plugin Simple Declutter v1.0.0
## Plugin GUID: somtam.simple.declutter

[A - De-Clutter Enabler]

## Enables the De-Clutterer
# Setting type: Boolean
# Default value: true
A - De-Clutterer Enabled = true

## Larger Scale = Larger the Clutter Removed.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 2
B - De-Clutterer Scaler = 1

[B - De-Clutter Settings]

## De-Clutters things labeled 'garbage' or similar. Smaller garbage piles.
# Setting type: Boolean
# Default value: true
Garbage & Litter De-Clutter = true

## De-Clutters things labeled 'heaps' or similar. Larger garbage piles.
# Setting type: Boolean
# Default value: true
Heaps & Piles De-Clutter = true

## De-Clutters pre-generated spent ammunition on floor.
# Setting type: Boolean
# Default value: true
Spent Cartridges De-Clutter = true

## De-Clutters fake 'food' items.
# Setting type: Boolean
# Default value: true
Fake Food De-Clutter = true

## De-Clutters decals (Blood, grafiti, etc.)
# Setting type: Boolean
# Default value: true
Decal De-Clutter = true

## De-Clutters fake reflective puddles.
# Setting type: Boolean
# Default value: true
Puddle De-Clutter = true

## De-Clutters things labeled 'shards' or similar. The things you can step on that make noise.
# Setting type: Boolean
# Default value: true
Glass & Tile Shards = true

[C - Framesavers]

## Remove all shadows
# Setting type: Boolean
# Default value: false
A - Disable shadows = false

[D - Map]

## Enable plugin on the map.
# Setting type: Boolean
# Default value: true
Factory = true

## Enable plugin on the map.
# Setting type: Boolean
# Default value: true
Lighthouse = true

## Enable plugin on the map.
# Setting type: Boolean
# Default value: true
Shoreline = true

## Enable plugin on the map.
# Setting type: Boolean
# Default value: true
Reserve = true

## Enable plugin on the map.
# Setting type: Boolean
# Default value: true
Woods = true

## Enable plugin on the map.
# Setting type: Boolean
# Default value: true
Interchange = true

## Enable plugin on the map.
# Setting type: Boolean
# Default value: true
Customs = true

## Enable plugin on the map.
# Setting type: Boolean
# Default value: true
Streets = true

## Enable plugin on the map.
# Setting type: Boolean
# Default value: true
Ground Zero = true

## Enable plugin on the map.
# Setting type: Boolean
# Default value: false
Lab = false

