## Settings file was created by plugin Kaeno-TraderScrolling v1.2.0
## Plugin GUID: com.kaeno.TraderScrolling

[Config]

## Adjusts scrolling speed when using mousewheel
# Setting type: Single
# Default value: 30
Scroll Wheel Speed = 30

